appdirs==1.4.3
asgiref==3.2.7
astroid==2.4.1
autopep8==1.5.2
colorama==0.4.3
distlib==0.3.0
Django==3.0.6
django-bootstrap-modal-forms==2.0.0
django-ckeditor==5.9.0
django-cleanup==5.0.0
django-js-asset==1.2.2
django-nested-inline==0.4.2
django-widget-tweaks==1.4.8
env==0.1.0
filelock==3.0.12
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==1.4.6
Pillow==7.1.2
pycodestyle==2.6.0
pylint==2.5.3
pytz==2020.1
six==1.14.0
sqlparse==0.3.1
toml==0.10.1
typing-extensions==3.7.4.2
virtualenv==20.0.20
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
